？？？？ /STEINS GATE replacements list
岡部 [Okabe] /(n) name/(T)/
倫太郎 [Rintarou] /(n) name/(T)/
牧瀬 [Makise] /(n) name/(T)/
紅莉栖 [Kurisu] /(n) name/(T)/
椎名 [Shiina] /(n) name/(T)/
まゆり [Mayuri] /(n) name/(T)/
阿万音 [Amane] /(n) name/(T)/
鈴羽 [Suzuha] /(n) name/(T)/
漆原 [Urushibara] /(n) name/(T)/
フェイリス [Feiris] /(n) name/(T)/
フェリス [Feris] /(n) name/(T)/
ニャンニャン [Nyan'nyan] /(n) name/(T)/
橋田 [Hashida] /(n) name/(T)/
桐生 [Kiryuu] /(n) name/(T)/
萌郁 [Moeka] /(n) name/(T)/
天王寺 [Tennouji] /(n) name/(T)/
裕吾 [Yuugo] /(n) name/(T)/
綯 [Nae] /(n) name/(T)/
運命石の扉 [Steins・Gate] /(n) name/(T)/
オカリン [Okarin] /(n) name/(T)/
鳳凰院 [Hououin] /(n) name/(T)/
凶真 [Kyouma] /(n) name/(T)/
中鉢 [Nakabachi] /(n) name/(T)/
雷ネット翔 [Rai・Net・Kakeru] /(n) name/(T)/
雷ネット [Rai・Net] /(n) name/(T)/
まゆしぃ [Mayushii] /(n) name/(T)/
秋葉原 [Akihabara] /(n) name/(T)/
柳林 [Yanabayashi] /(n) name/(T)/
ルカ子 [Rukako] /(n) name/(T)/
妖刀 [Youtou] /(n) name/(T)/
五月雨 [Samidare] /(n) name/(T)/
大檜山 [Oohiyama] /(n) name/(T)/
指圧師 [Finger・Master] /(n) name/(T)/
Ｘ６８０００ [Pekeloppa] /(n) name/(T)/
クリスティーナ [Christina] /(n) name/(T)/
