？？？？ /Inflected words dictionary
手放さ [てばなさ] /(v5s,vt) # (てばなす) to release/to relinquish/to sell/to part with/to sent away/(P)/
倒さ(P);斃さ;殪さ [たおさ] /(v5s,vt) # (たおす) (1) (倒す only) to throw down/to bring down/to blow down/to fell/to knock down/(v5s,vt) (2) to kill/to defeat/to beat/(v5s,vt) (3) (倒す only) to overthrow/to trip up/to ruin/(v5s,vt) (4) (倒す only) to leave unpaid/to cheat/(P)/
動 [うご] /(v5k,vi) # (うごく) (1) to move/to stir/to shift/to shake/to swing/(2) to operate/to run/to go/to work/(3) to be touched/to be influenced/(4) to change/to vary/to fluctuate/to waver/(5) (as 動かぬ, 動かない, etc.) certain/factual/(6) to be transferred/(P)/
聞か(P);聴か;訊か [きか] /(v5k,vt) # (きく) (1) to hear/(2) (usu. 聴く) to listen (e.g. to music)/(3) (formal 聴く) to ask/to enquire/to query/(P)/
構わ [かまわ] /(v5u) # (かまう) (1) (See 構わない) to mind/to care about/to be concerned about/(2) to care for/to look after/(3) to prepare for/(4) to intefere with/to meddle in/(5) to tease/(P)/
切羽詰って [せっぱつまって] /(exp) # under the pressure of necessity/
切羽詰る [せっぱつまる] /(v5r) # to be at one's wit's end/to be cornered/
啄 [つい] /(v5m,vt) # (ついばむ) to pick at/to peck at/
煌 [こう] /(v5k,vi) # (きらめく) to glitter/to glisten/to sparkle/to twinkle/to glare/to gleam/
掛から(P);懸から(P);掛ら;懸ら [かから] /(v5r,vi) # (かかる) (1) (See 時間が掛かる) to take/(v5r) (2) to hang/(v5r) (3) (See お目にかかる) to come into view/to arrive/(v5r) (4) to come under (a contract, a tax)/(v5r) (5) to start (engines, motors)/(v5r) (6) to attend/to deal with/to handle/(v5r,aux-v) (7) to have started to/to be on the verge of/(8) to overlap (e.g. information in a manual)/to cover/(v5r,aux-v) (9) to (come) at/(10) (See 鍵がかかる) to be fastened/(11) to be covered (e.g. with dust, a table-cloth, etc.)/(12) (See 罠にかかる) to be caught in/(13) (See 電話が掛かる) to get a call/(14) to depend on/(P)/
作ら(P);造ら(P);創ら(P) [つくら] /(v5r,vt) # (つくる) (1) (造る usu. for large-scale buidling, manufacturing, etc. 創る usu. for creating) to make/to produce/to manufacture/to build/to construct/(2) to prepare (food)/to brew (alcohol)/(3) (See 野菜を作る) to raise/to grow/to cultivate/to train/(4) to till/(5) to draw up (a document)/to make out/to prepare/to write/(6) to create (an artistic work, etc.)/to compose/(7) to coin (a phrase)/to organize/to organise/to establish/to found/(8) to have (a child)/(9) to make up (one's face, etc.)/(10) to fabricate (an excuse, etc.)/(11) to form (a line, etc.)/(12) to set (a record)/(13) to commit (a sin, etc.)/(P)/
急が [いそが] /(v5s,vt) # (いそがす) to hurry up/to press on/to hasten/(P)/
分から(P);解ら(P);判ら(P);分ら(io) [わから] /(v5r,vi) # (わかる) (1) to be understood/to be comprehended/to be grasped/(2) to become clear/to be known/to be discovered/to be realized/to be realised/to be found out/(P)/
通ら [とおら] /(v5r,vi) # (とおる) to pass (by)/to go through/to walk along/to pass exams/to attend (e.g. school)/(P)/
咲い [さい] /(v5k,vi) # (さく) to bloom/(P)/
促が [うなが] /(v5s,vt) # (うながす) to urge/to press/to prompt/to suggest/to demand/to stimulate/to quicken/to incite/to invite (attention to)/(P)/
促 [うなが] /(v5s,vt) # (うながす) to urge/to press/to prompt/to suggest/to demand/to stimulate/to quicken/to incite/to invite (attention to)/(P)/
択 [たく] /(n,vs) # kind/variety/(P)/
在った;有った [あった] /(v5r-i,vi) # (ある) (1) (See 居る) (uk) to be (usu. of inanimate objects)/to exist/to live/(2) to have/(3) to be located/(4) to be equipped with/(5) to happen/to come about/(P)/
行こ [いこ] /(v5k-s,vi) # (いく) (1) (See 来る・くる) to go/(2) (い sometimes omitted in auxiliary use) (See 旨く行く) to proceed/to take place/(3) (逝く only) to die/to pass away/(aux-v) (4) to continue/(P)/
行か [いか] /(v5k-s,vi) # (いく) (1) (See 来る・くる) to go/(2) (い sometimes omitted in auxiliary use) (See 旨く行く) to proceed/to take place/(3) (逝く only) to die/to pass away/(aux-v) (4) to continue/(P)/
汚ら;穢ら [けがら] /(adj-i) # (けがらわしい) dirty/unclean/filthy/(P)/
望ま [のぞま] /(v5m,vt) # (のぞむ) to desire/to wish for/to see/to command (a view of)/(P)/
知ら;識ら [しら] /(v5r,vt) # (しる) to know/to understand/to be acquainted with/to feel/(P)/
帰ら(P);還ら;歸ら(oK) [かえら] /(v5r,vi) # (かえる) (1) (See 返る) to return/to come home/to go home/to go back/(2) (of a guest, customer, etc.) to leave/(3) (of a baseball player rounding the bases) to get home/(P)/
殺さ [ころさ] /(v5s,vt) # (ころす) to kill/(P)/
来た [きた] /(vk) # (くる) (1) to come (spatially or temporally)/to approach/to arrive/(2) to come back/to do ... and come back/(3) to come to be/to become/to get/to grow/to continue/(vk,vi) (4) to come from/to be caused by/to derive from/(5) to come to (i.e. "when it comes to spinach ...")/(P)/
来たら [きたら] /(vk) # (くる) (1) to come (spatially or temporally)/to approach/to arrive/(2) to come back/to do ... and come back/(3) to come to be/to become/to get/to grow/to continue/(vk,vi) (4) to come from/to be caused by/to derive from/(5) to come to (i.e. "when it comes to spinach ...")/(P)/
来て [きて] /(vk) # (くる) (1) to come (spatially or temporally)/to approach/to arrive/(2) to come back/to do ... and come back/(3) to come to be/to become/to get/to grow/to continue/(vk,vi) (4) to come from/to be caused by/to derive from/(5) to come to (i.e. "when it comes to spinach ...")/(P)/
来ない [こない] /(vk) # (くる) (1) to come (spatially or temporally)/to approach/to arrive/(2) to come back/to do ... and come back/(3) to come to be/to become/to get/to grow/to continue/(vk,vi) (4) to come from/to be caused by/to derive from/(5) to come to (i.e. "when it comes to spinach ...")/(P)/
来な [こな] /(vk) # (くる) (1) to come (spatially or temporally)/to approach/to arrive/(2) to come back/to do ... and come back/(3) to come to be/to become/to get/to grow/to continue/(vk,vi) (4) to come from/to be caused by/to derive from/(5) to come to (i.e. "when it comes to spinach ...")/(P)/
来なかった [こなかった] /(vk) # (くる) (1) to come (spatially or temporally)/to approach/to arrive/(2) to come back/to do ... and come back/(3) to come to be/to become/to get/to grow/to continue/(vk,vi) (4) to come from/to be caused by/to derive from/(5) to come to (i.e. "when it comes to spinach ...")/(P)/
許さ [ゆるさ] /(v5s,vt) # (ゆるす) to permit/to allow/to forgive/(P)/
堪ら [たまら] /(v5r,vi) (uk) # (たまらん) (1) to bear (often adds emphasis)/(2) to endure/(P)/
