？？？？ /New words dictionary
攻性 [こうせい] /(adj-f) - offensive/(P)/
除装 [じょそう] /(vs) - undress/(P)/
押並べて [おしなべて] /(adv) - (uk) in general/on the whole/for the most part/by and large/almost all/(P)/
轟 [ごう] /(n) - (とどろき) (1) roar/peal/rumble/booming/(2) beating/pounding/throbbing/(P)/
間髪 [かんぱつ] /(exp) - hair breadth/instant moment
昂ぶる [たかぶる] /(v5r,vi) - to grow in intensity/to be aggravated/to get worse/to develop/(P)/
駄々 [だだ] /(exp) - to be unreasonable/to whine/to throw a tantrum
無 [む] /(adj-na,n) - nothingness/(P)/
車外 [しゃがい] /(exp) - outside of car
千年 [せんねん] /(n,adj-no) - millennium/one thousand years/(P)/
姉様 [ねえさま] /(n) - (pol) older sister/
娘 [こ] /(n) - (1) (my) daughter/(2) girl (i.e. a young, unmarried woman)/(P)/
蟲 [むし] /(n) - insect/bug/cricket/moth/worm/(P)/
囚れ [とらわれ] /(n) - imprisonment/captive/
囚れる [とらわれる] /(v1,vi) - to be captured/to be apprehended/to be seized with/
民 [みん] /(n) - nation/people/(P)/
