？？？？ /New words dictionary
攻性 [こうせい] /(adj-f) - offensive/(P)/
除装 [じょそう] /(vs) - undress/(P)/
押並べて [おしなべて] /(adv) - (uk) in general/on the whole/for the most part/by and large/almost all/(P)/
轟 [ごう] /(n) - (とどろき) (1) roar/peal/rumble/booming/(2) beating/pounding/throbbing/(P)/
間髪 [かんぱつ] /(exp) - hair breadth/instant moment/
昂ぶる [たかぶる] /(v5r,vi) - to grow in intensity/to be aggravated/to get worse/to develop/(P)/
駄々 [だだ] /(exp) - to be unreasonable/to whine/to throw a tantrum/
無 [む] /(adj-na,n) - nothingness/(P)/
車外 [しゃがい] /(exp) - outside of car/
千年 [せんねん] /(n,adj-no) - millennium/one thousand years/(P)/
姉様 [ねえさま] /(n) - (pol) older sister/
娘 [こ] /(n) - (1) (my) daughter/(2) girl (i.e. a young, unmarried woman)/(P)/
蟲 [むし] /(n) - insect/bug/cricket/moth/worm/(P)/
囚れ [とらわれ] /(n) - imprisonment/captive/
囚れる [とらわれる] /(v1,vi) - to be captured/to be apprehended/to be seized with/
民 [みん] /(n) - nation/people/(P)/
立会い [たちあい] /(n) - presence/session/(P)/
願 [ねがい] /(n) - prayer/wish/vow/(P)/
常考 [じょうこう] /(exp) - common thinking (sl)/
自演 [じえん] /(exp) - self-performance/act/
原付 [げんつき] /(n) - moped (bicycle with engine)/
魔眼 [まがん] /(n) - demon eye/
足許 [あしもと] /(exp) - under the foot/
池袋 [いけぶくろ] /(n) - Ikebukuro (Tokyo)/
リア充 [りあじゅう] /(exp) - normalfag (sl)/
中野 [なかの] /(n) - Nakano (Tokyo)/
突拍子 [とっぴょうし] /(exp) - out of tune/
在処 [ありか] /(exp) - place of existence/
今北産業 [いまきたさんぎょう] /(exp) - I'm new here, please explain situation briefly. (sl)/
現時 [げんじ] /(n) - present point (i.e. in history)/at the present time/(P)/
兄様 [にいさま] /(n) - honorable older brother/
ダメ元 [だめもと] /(n) (sl) - giving something a try because one has nothing to lose/
駄目で元元 [だめでもともと] /(n) (sl) - giving something a try because one has nothing to lose/
新宿 [しんじゅく] /(n) - Shinjuku (Tokyo)/
出たとこ勝負 [でたとこしょうぶ] /(exp) - We'll take our chances./We'll (just have to) try it and see how things turn out/
持込 [もちこみ] /(n) - bring-your-own (e.g. food and drink)/carry-on (e.g. luggage)/(P)/
御代 [おだい] /(n,n-suf) - (1) charge/cost/price/(2) generation/age/reign/(3) (geological) era/(4) (after someone's name or title) a representative of/on behalf of/for (someone)/(5) used after a phone number to indicate that it is a switchboard number/(ctr) (6) counter for decades of ages, eras, etc./(7) counter for generations (of inheritors to a throne, etc.)/(8) (abbr) proxy application company/(P)/
孔 [こう] /(n,n-suf) - (1) hole/(2) deficit/shortage/missing person (in a team, meeting, etc.)/(3) vacancy/opening/(4) flaw/(5) profitable place (or item, etc.) not well known by others/(6) upset victory (with a large payoff)/(7) (sl) pit (of a theater)/(8) (arch) hiding place/(9) (arch) underbelly (of society, etc.)/(P)/
扉 [ひ] /(n) - (1) door/gate/opening/(2) title page/
１日 [ついたち] /(n) - (1) first day of the month/(2) one day/
一夏 [ひとなつ] /(n) - one summer/(P)/
お店 [おみせ] /(n) - shop/(P)/
柑橘 [かんきつ] /(n) - (1) citrus fruits (柑橘類)/(2) sort of mandarin orange/(P)/
研 [けん] /(n) - study of (研究)/
投映 [とうえい] /(n,vs) - projection/
押圧 [おうあつ] /(n) - pressure/
抽挿 [ちゅうそう] /(n) - extract-insert/
抽送 [ちゅうそう] /(n) - pull-send/
注送 [ちゅうそう] /(n) - flow into-send/
挿送 [そうそう] /(n) - insert-send/
トマソン /(n) - art of attaching useless obgects to the buildings, etc./
駐機 [ちゅうき] /(n,vs) - to stop aircraft/
照門 [しょうもん] /(n) - gun backsight/
擬体 [ぎたい] /(n) - artifical body simulating the biological one/
政官 [せいかん] /(n) - political bureaucrat/
攻的 [こうてき] /(adj-na) - offensive/
徹甲 [てっこう] /(n) - armor piercing/
煙 [えん] /(n) - smoke/(P)/
嗜食 [ししょく] /(n) - eating habit/usual preferred food/
香囲粉陣 [こういふんじん] /(exp) - surrounded by a lot of beauties (fragrance and powder around)/
１０日 [とおか] /(n) - (1) the tenth day of the month/(2) ten days/
10日 [とおか] /(n) - (1) the tenth day of the month/(2) ten days/
蒼煌 [そうこう] /(adj-na,n) - hurry/bustle/
餌付く [えづく] /(v5k,vi) - to vomit/to throw up/
練 [レン] /(n) - practice/
結象 [けつぞう] /(n,vs) - get the image using optical means and such/
ブランチ /(n) - brunch〔breakfast と lunch からの合成語〕/
僅 [わずか] /(adj-na,adv,n) (uk) - only/merely/(a) little/small quantity/(P)/
